\ Test words.

." TEST /MOD:"
1 2 /MOD
.
.

." TEST */:"
6 2 3 */
.

." TEST 0<:"
0 0< .
-1 0< .
2 0< .

." TEST 0=:"
0 0= .
-1 0= .
2 0= .

." TEST 1+:"
1 1+ .
0 1+ .
-3 1+ .

." TEST 1-:"
1 1- .
0 1- .
-3 1- .

." TEST 2*"
0 2* .
8 2* .
-4 2* .

." TEST 2/"
0 2/ .
8 2/ .
-4 2/ .

." TEST 2DROP"
1 2 3 2DROP .
2 3 2DROP 0 .

." TEST 2DUP"
1 2 2DUP . . . .

." TEST 2OVER"
1 2 3 4 2OVER . . . . . .

." TEST 2SWAP"
1 2 3 4 2SWAP . . . .

." TEST <"
1 2 < .
-1 -2 < .
1 1 < .

." TEST ="
1 2 = .
-1 -2 = .
1 1 = .

." TEST >"
1 2 > .
-1 -2 > .
1 1 > .

." TEST ?DUP"
-1 ?DUP . .
0 ?DUP .
1 ?DUP . .

." TEST ABS"
-1 ABS .
0 ABS .
1 ABS .

." TEST AND"
0 23 AND .
4 5 AND .
-1 45 AND .

." TEST BL"
BL .

." TEST CR"
CR 1 .

." TEST DEPTH"
0 1 DEPTH . . .
0 DEPTH . .
DEPTH .

." TEST DROP"
0 1 DROP .

." TEST DUP"
1 DUP . .

." TEST EMIT"
36 EMIT

." TEST LSHIFT"
1 0 LSHIFT .
1 1 LSHIFT .

." TEST MAX"
1 0 MAX .
-1 1 MAX .
1 1 MAX .

." TEST MIN"
1 0 MIN .
-1 1 MIN .
1 1 MIN .

." TEST MOD"
7 3 MOD .
-7 3 MOD .

." TEST NEGATE"
-1 NEGATE .
1 NEGATE .
0 NEGATE .

." TEST OR"
-1 23 OR .
0 2 OR .

." TEST OVER"
1 2 OVER . . .

." TEST ROT"
1 2 3 ROT . . .

." TEST RSHIFT"
2 2 RSHIFT .

." TEST SPACE"
SPACE

." TEST SPACES"
5 SPACES 3 .

." TEST SWAP"
1 2 SWAP . .

." TEST XOR"
-1 -1 XOR .
0 -1 XOR .
